<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0E3D9C9B4E835D6BCB5FF69E4030AF22</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-90E4E36F49801960247E8DA8E63E7786_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/ShaderCompiler/ShaderCompiler.cpp] [Line: 924] ShaderCompileWorker crashed! Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 197] Ran out of memory allocating 525312 bytes with alignment 0 0x00007ff8345fb2d8 ShaderCompileWorker-Core.dll!UnknownFunction [] 0x00007ff83464e3ed ShaderCompileWorker-Core.dll!FMallocTBB::Malloc() [] 0x00007ff83425c64f ShaderCompileWorker-ShaderPreprocessor.dll!xmalloc() [] 0x00007ff83426472c ShaderCompileWorker-ShaderPreprocessor.dll!replace() [] 0x00007ff83426553e ShaderCompileWorker-ShaderPreprocessor.dll!rescan() [] 0x00007ff834264879 ShaderCompileWorker-ShaderPreprocessor.dll!replace() [] 0x00007ff8342624a1 ShaderCompileWorker-ShaderPreprocessor.dll!expand_std() [] 0x00007ff83425d248 ShaderCompileWorker-ShaderPreprocessor.dll!mcpp_main() [] 0x00007ff83425ceab ShaderCompileWorker-ShaderPreprocessor.dll!mcpp_lib_main() [] 0x00007ff83425d494 ShaderCompileWorker-ShaderPreprocessor.dll!mcpp_run() [] 0x00007ff8342564d9 ShaderCompileWorker-ShaderPreprocessor.dll!PreprocessShader() [] 0x00007ff83419dacf ShaderCompileWorker-ShaderFormatD3D.dll!CompileD3DShader() [] 0x00007ff83419ffc3 ShaderCompileWorker-ShaderFormatD3D.dll!CompileShader_Windows() [] 0x00007ff83419fc41 ShaderCompileWorker-ShaderFormatD3D.dll!FShaderFormatD3D::CompileShader() [] 0x00007ff7d82293ea ShaderCompileWorker.exe!ProcessCompilationJob() [] 0x00007ff7d822a51e ShaderCompileWorker.exe!FWorkLoop::ProcessInputFromArchive() [] 0x00007ff7d8225d17 ShaderCompileWorker.exe!FWorkLoop::Loop() [] 0x00007ff7d8223865 ShaderCompileWorker.exe!GuardedMain() [] 0x00007ff7d8223aaf ShaderCompileWorker.exe!GuardedMainWrapper() [] 0x00007ff7d8231798 ShaderCompileWorker.exe!wmain() [] 0x00007ff7d8232a58 ShaderCompileWorker.exe!__scrt_common_main_seh() [] 0x00007ff8aa077034 KERNEL32.DLL!UnknownFunction [] 0x00007ff8ab6e26a1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>14832</ProcessId>
		<SecondsSinceStart>1689</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-ProyectoOnYourOwn</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>&quot;C:/Users/Abigail Carrillo/Dropbox/FCFM LMAD/LMAD 9th semester/diseño de videojuegos en linea/ProyectoDVL/ProyectoOnYourOwn/ProyectoOnYourOwn.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-MX</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>6BCB88484DDFA3A8F6A6BB940F4C8652</MachineId>
		<LoginId>6bcb88484ddfa3a8f6a6bb940f4c8652</LoginId>
		<EpicAccountId>2b0caccedcd54f23802e252f490341cb</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>10923159552</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>11</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4056801280</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>46333952</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2269433856</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2563588096</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4619874304</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4738629632</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 6302cd UE4Editor-Engine 0x00007ff849c50000 + 1da488f VCRUNTIME140 0x00007ff89ab30000 + efc0 ntdll 0x00007ff8ab690000 + a235f ntdll 0x00007ff8ab690000 + 514a4 ntdll 0x00007ff8ab690000 + 511f5 KERNELBASE 0x00007ff8a8fa0000 + 34fd9 UE4Editor-Core 0x00007ff869220000 + 630216 UE4Editor-Core 0x00007ff869220000 + 634218 UE4Editor-Core 0x00007ff869220000 + 35242d UE4Editor-Engine 0x00007ff849c50000 + 13dec28 UE4Editor-Engine 0x00007ff849c50000 + 13be385 UE4Editor-Engine 0x00007ff849c50000 + 13e964c UE4Editor-Engine 0x00007ff849c50000 + 13bb12c UE4Editor-Engine 0x00007ff849c50000 + 13f2ab7</PCallStack>
		<PCallStackHash>61C644855DC10BA829F45A5FCDB3CDA4DFDAFF59</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UE4Editor-Engine 0x00007ff849c50000 + d7c3a0 UE4Editor-Persona 0x00007ff840630000 + 104f98 UE4Editor-UnrealEd 0x00007ff8564e0000 + 85449 UE4Editor-UnrealEd 0x00007ff8564e0000 + 4a0618 UE4Editor-UnrealEd 0x00007ff8564e0000 + da2ba6 UE4Editor 0x00007ff7983d0000 + 87a0 UE4Editor 0x00007ff7983d0000 + 20fcc UE4Editor 0x00007ff7983d0000 + 210ba UE4Editor 0x00007ff7983d0000 + 240dd UE4Editor 0x00007ff7983d0000 + 35984 UE4Editor 0x00007ff7983d0000 + 3853a KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15676</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d724 KERNELBASE 0x00007ff8a8fa0000 + 76a21 UE4Editor-Core 0x00007ff869220000 + 64f348 UE4Editor-Core 0x00007ff869220000 + 630718 UE4Editor-Core 0x00007ff869220000 + 629251 UE4Editor-Core 0x00007ff869220000 + 633582 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d684 KERNELBASE 0x00007ff8a8fa0000 + 496de UE4Editor-TraceLog 0x00007ff8a42e0000 + 10b36 UE4Editor-TraceLog 0x00007ff8a42e0000 + 1076 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-Core 0x00007ff869220000 + b1008 UE4Editor-Core 0x00007ff869220000 + b2860 UE4Editor-Core 0x00007ff869220000 + b9aa5 UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13588</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-Core 0x00007ff869220000 + b1008 UE4Editor-Core 0x00007ff869220000 + b2860 UE4Editor-Core 0x00007ff869220000 + b9aa5 UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13688</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-Core 0x00007ff869220000 + b1008 UE4Editor-Core 0x00007ff869220000 + b2860 UE4Editor-Core 0x00007ff869220000 + b9aa5 UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14596</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-Core 0x00007ff869220000 + b1008 UE4Editor-Core 0x00007ff869220000 + b2860 UE4Editor-Core 0x00007ff869220000 + b9aa5 UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10020</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-Core 0x00007ff869220000 + b1008 UE4Editor-Core 0x00007ff869220000 + b2860 UE4Editor-Core 0x00007ff869220000 + b9aa5 UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6612</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-Core 0x00007ff869220000 + b1008 UE4Editor-Core 0x00007ff869220000 + b2860 UE4Editor-Core 0x00007ff869220000 + b9aa5 UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3204</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-Core 0x00007ff869220000 + b1008 UE4Editor-Core 0x00007ff869220000 + b2860 UE4Editor-Core 0x00007ff869220000 + b9aa5 UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16364</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-Core 0x00007ff869220000 + b1008 UE4Editor-Core 0x00007ff869220000 + b2860 UE4Editor-Core 0x00007ff869220000 + b9aa5 UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11292</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-Core 0x00007ff869220000 + b1008 UE4Editor-Core 0x00007ff869220000 + b2860 UE4Editor-Core 0x00007ff869220000 + b9aa5 UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5688</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-Core 0x00007ff869220000 + b1008 UE4Editor-Core 0x00007ff869220000 + b2860 UE4Editor-Core 0x00007ff869220000 + b9aa5 UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14968</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-Core 0x00007ff869220000 + b1008 UE4Editor-Core 0x00007ff869220000 + b2860 UE4Editor-Core 0x00007ff869220000 + b9aa5 UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9076</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-Core 0x00007ff869220000 + b1008 UE4Editor-Core 0x00007ff869220000 + b2860 UE4Editor-Core 0x00007ff869220000 + b9aa5 UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5452</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-Core 0x00007ff869220000 + b1008 UE4Editor-Core 0x00007ff869220000 + b2860 UE4Editor-Core 0x00007ff869220000 + b9aa5 UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5840</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-Core 0x00007ff869220000 + b1008 UE4Editor-Core 0x00007ff869220000 + b2860 UE4Editor-Core 0x00007ff869220000 + b9aa5 UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12092</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-Core 0x00007ff869220000 + b1008 UE4Editor-Core 0x00007ff869220000 + b2860 UE4Editor-Core 0x00007ff869220000 + b9aa5 UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16208</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-Core 0x00007ff869220000 + b1008 UE4Editor-Core 0x00007ff869220000 + b2860 UE4Editor-Core 0x00007ff869220000 + b9aa5 UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9788</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-Core 0x00007ff869220000 + b1008 UE4Editor-Core 0x00007ff869220000 + b2860 UE4Editor-Core 0x00007ff869220000 + b9aa5 UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8976</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-Core 0x00007ff869220000 + b1008 UE4Editor-Core 0x00007ff869220000 + b2860 UE4Editor-Core 0x00007ff869220000 + b9aa5 UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5780</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-Core 0x00007ff869220000 + b204b UE4Editor-Core 0x00007ff869220000 + b27ce UE4Editor-Core 0x00007ff869220000 + 435e3d UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2652</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-Core 0x00007ff869220000 + 1c525f UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10764</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-Core 0x00007ff869220000 + 1c525f UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15928</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-Core 0x00007ff869220000 + 1c525f UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11032</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-Core 0x00007ff869220000 + 1c525f UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1868</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-Core 0x00007ff869220000 + 1c525f UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5964</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-Core 0x00007ff869220000 + 1c525f UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4040</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-Core 0x00007ff869220000 + 1c525f UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10948</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-Core 0x00007ff869220000 + 1c525f UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9964</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-Core 0x00007ff869220000 + 1c525f UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2828</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-Core 0x00007ff869220000 + 1c525f UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5440</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-Core 0x00007ff869220000 + 1c525f UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11188</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-Core 0x00007ff869220000 + 1c525f UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4340</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-Core 0x00007ff869220000 + 1c525f UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12456</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-Core 0x00007ff869220000 + 1c525f UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13300</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d684 KERNELBASE 0x00007ff8a8fa0000 + 496de UE4Editor-Core 0x00007ff869220000 + 362e25 UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11920</ThreadID>
				<ThreadName>FAsyncWriter_ProyectoOnYourOwn</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-Media 0x00007ff898ac0000 + 4844 UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5916</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + a0a54 ntdll 0x00007ff8ab690000 + 52e17 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d684 KERNELBASE 0x00007ff8a8fa0000 + 496de UE4Editor-HTTP 0x00007ff862e10000 + acec9 UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12360</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d684 KERNELBASE 0x00007ff8a8fa0000 + 496de UE4Editor-WebSockets 0x00007ff859030000 + 7f34e UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5212</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ff8621f0000 + 12f5c6 UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9728</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-Core 0x00007ff869220000 + 1c525f UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14376</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-Core 0x00007ff869220000 + 1c525f UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12036</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-Core 0x00007ff869220000 + 1c525f UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12200</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-Core 0x00007ff869220000 + 1c525f UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13780</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace nvwgf2umx 0x00007ff830590000 + 5487ff nvwgf2umx 0x00007ff830590000 + 54866f nvwgf2umx 0x00007ff830590000 + 12de376 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace nvwgf2umx 0x00007ff830590000 + 5487ff nvwgf2umx 0x00007ff830590000 + 54866f nvwgf2umx 0x00007ff830590000 + 12de376 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace nvwgf2umx 0x00007ff830590000 + 5487ff nvwgf2umx 0x00007ff830590000 + 54866f nvwgf2umx 0x00007ff830590000 + 12de376 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace nvwgf2umx 0x00007ff830590000 + 5487ff nvwgf2umx 0x00007ff830590000 + 54866f nvwgf2umx 0x00007ff830590000 + 12de376 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace nvwgf2umx 0x00007ff830590000 + 443a38 nvwgf2umx 0x00007ff830590000 + 12de376 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace nvwgf2umx 0x00007ff830590000 + b7c3ab nvwgf2umx 0x00007ff830590000 + b7b5aa nvwgf2umx 0x00007ff830590000 + b6fd0d nvwgf2umx 0x00007ff830590000 + 52830a nvwgf2umx 0x00007ff830590000 + 12de376 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace nvwgf2umx 0x00007ff830590000 + 5487ff nvwgf2umx 0x00007ff830590000 + 54866f nvwgf2umx 0x00007ff830590000 + 12de376 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + a09f4 ntdll 0x00007ff8ab690000 + 64071 KERNELBASE 0x00007ff8a8fa0000 + 6d059 GfnRuntimeSdk 0x00007ff855610000 + fd148 GfnRuntimeSdk 0x00007ff855610000 + fb198 GfnRuntimeSdk 0x00007ff855610000 + fb010 GfnRuntimeSdk 0x00007ff855610000 + dd16c GfnRuntimeSdk 0x00007ff855610000 + dd771 GfnRuntimeSdk 0x00007ff855610000 + cb0b8 GfnRuntimeSdk 0x00007ff855610000 + 1ab46c KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-Messaging 0x00007ff867160000 + 206a7 UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15516</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 6302cd UE4Editor-Engine 0x00007ff849c50000 + 1da488f VCRUNTIME140 0x00007ff89ab30000 + efc0 ntdll 0x00007ff8ab690000 + a235f ntdll 0x00007ff8ab690000 + 514a4 ntdll 0x00007ff8ab690000 + 511f5 KERNELBASE 0x00007ff8a8fa0000 + 34fd9 UE4Editor-Core 0x00007ff869220000 + 630216 UE4Editor-Core 0x00007ff869220000 + 634218 UE4Editor-Core 0x00007ff869220000 + 35242d UE4Editor-Engine 0x00007ff849c50000 + 13dec28 UE4Editor-Engine 0x00007ff849c50000 + 13be385 UE4Editor-Engine 0x00007ff849c50000 + 13e964c UE4Editor-Engine 0x00007ff849c50000 + 13bb12c UE4Editor-Engine 0x00007ff849c50000 + 13f2ab7 UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7676</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d684 KERNELBASE 0x00007ff8a8fa0000 + 496de UE4Editor-DerivedDataCache 0x00007ff8631d0000 + bcbbc UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11404</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d684 KERNELBASE 0x00007ff8a8fa0000 + 496de UE4Editor-Core 0x00007ff869220000 + 65111b UE4Editor-AssetRegistry 0x00007ff88c620000 + 7f604 UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11436</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d684 KERNELBASE 0x00007ff8a8fa0000 + 496de UE4Editor-Core 0x00007ff869220000 + 65111b UE4Editor-AssetRegistry 0x00007ff88c620000 + 80faa UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15488</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace nvwgf2umx 0x00007ff830590000 + 5487ff nvwgf2umx 0x00007ff830590000 + 54866f nvwgf2umx 0x00007ff830590000 + 12de376 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d684 KERNELBASE 0x00007ff8a8fa0000 + 496de UE4Editor-Core 0x00007ff869220000 + 65111b UE4Editor-TcpMessaging 0x00007ff8445f0000 + df99 UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1268</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-UdpMessaging 0x00007ff8418e0000 + 29781 UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13632</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-UdpMessaging 0x00007ff8418e0000 + 296f0 UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14352</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-UdpMessaging 0x00007ff8418e0000 + 29c46 UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>972</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 mswsock 0x00007ff8a8570000 + 80fc mswsock 0x00007ff8a8570000 + f4de WS2_32 0x00007ff8a9ff0000 + 116f7 UE4Editor-Sockets 0x00007ff89dc60000 + 12559 UE4Editor-Sockets 0x00007ff89dc60000 + 1c3da UE4Editor-UdpMessaging 0x00007ff8418e0000 + 319ba UE4Editor-UdpMessaging 0x00007ff8418e0000 + 299a0 UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3244</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 mswsock 0x00007ff8a8570000 + 80fc mswsock 0x00007ff8a8570000 + f4de WS2_32 0x00007ff8a9ff0000 + 116f7 UE4Editor-Sockets 0x00007ff89dc60000 + 12559 UE4Editor-Sockets 0x00007ff89dc60000 + 1c3da UE4Editor-UdpMessaging 0x00007ff8418e0000 + 319ba UE4Editor-UdpMessaging 0x00007ff8418e0000 + 299a0 UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10420</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d684 KERNELBASE 0x00007ff8a8fa0000 + 496de UE4Editor-Core 0x00007ff869220000 + 65111b UE4Editor-LiveLink 0x00007ff85f510000 + 84060 UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2648</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-ProfilerService 0x00007ff83cb00000 + ea13 UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15192</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9db54 KERNELBASE 0x00007ff8a8fa0000 + 4cbc0 xaudio2_9 0x00007ff83c810000 + 16553 xaudio2_9 0x00007ff83c810000 + 17221 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-AudioMixerCore 0x00007ff88de80000 + 75f5 UE4Editor-AudioMixerCore 0x00007ff88de80000 + 74c2 UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11428</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d684 KERNELBASE 0x00007ff8a8fa0000 + 496de UE4Editor-Core 0x00007ff869220000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ff837ba0000 + bdd2 UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1652</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d684 KERNELBASE 0x00007ff8a8fa0000 + 496de UE4Editor-Core 0x00007ff869220000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ff837ba0000 + bdd2 UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14692</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace UE4Editor-Core 0x00007ff869220000 + 653f43 UE4Editor-CoreUObject 0x00007ff8842e0000 + 2deb82 UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6516</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace nvwgf2umx 0x00007ff830590000 + 5487ff nvwgf2umx 0x00007ff830590000 + 54866f nvwgf2umx 0x00007ff830590000 + 12de376 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace nvwgf2umx 0x00007ff830590000 + 5487ff nvwgf2umx 0x00007ff830590000 + 54866f nvwgf2umx 0x00007ff830590000 + 12de376 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace nvwgf2umx 0x00007ff830590000 + 5487ff nvwgf2umx 0x00007ff830590000 + 54866f nvwgf2umx 0x00007ff830590000 + 12de376 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace nvwgf2umx 0x00007ff830590000 + 5487ff nvwgf2umx 0x00007ff830590000 + 54866f nvwgf2umx 0x00007ff830590000 + 12de376 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace nvwgf2umx 0x00007ff830590000 + 5487ff nvwgf2umx 0x00007ff830590000 + 54866f nvwgf2umx 0x00007ff830590000 + 12de376 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace nvwgf2umx 0x00007ff830590000 + 5487ff nvwgf2umx 0x00007ff830590000 + 54866f nvwgf2umx 0x00007ff830590000 + 12de376 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace nvwgf2umx 0x00007ff830590000 + 5487ff nvwgf2umx 0x00007ff830590000 + 54866f nvwgf2umx 0x00007ff830590000 + 12de376 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace nvwgf2umx 0x00007ff830590000 + 5487ff nvwgf2umx 0x00007ff830590000 + 54866f nvwgf2umx 0x00007ff830590000 + 12de376 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d084 KERNELBASE 0x00007ff8a8fa0000 + 21ace nvwgf2umx 0x00007ff830590000 + 14f0b1 nvwgf2umx 0x00007ff830590000 + 12de376 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9db54 KERNELBASE 0x00007ff8a8fa0000 + 4cbc0 KERNELBASE 0x00007ff8a8fa0000 + 4cabe nvwgf2umx 0x00007ff830590000 + 299f07 nvwgf2umx 0x00007ff830590000 + 52830a nvwgf2umx 0x00007ff830590000 + 12de376 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + a0a54 ntdll 0x00007ff8ab690000 + 52e17 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff8a96c0000 + 11c4 USER32 0x00007ff8a9a50000 + 2d6d1 USER32 0x00007ff8a9a50000 + 2d441 USER32 0x00007ff8a9a50000 + 7bb4b USER32 0x00007ff8a9a50000 + 7a465 USER32 0x00007ff8a9a50000 + 7b257 USER32 0x00007ff8a9a50000 + 7b2de UE4Editor-Core 0x00007ff869220000 + 64bdac UE4Editor-D3D11RHI 0x00007ff8625f0000 + 86ce8 UE4Editor-D3D11RHI 0x00007ff8625f0000 + 7ee76 UE4Editor-D3D11RHI 0x00007ff8625f0000 + 28722 UE4Editor-D3D11RHI 0x00007ff8625f0000 + 6e096 UE4Editor-Engine 0x00007ff849c50000 + 3cdc8c UE4Editor-Engine 0x00007ff849c50000 + 1093277 UE4Editor-RenderCore 0x00007ff8889d0000 + de35b UE4Editor-Engine 0x00007ff849c50000 + 10710a3 UE4Editor-Engine 0x00007ff849c50000 + 107f38d UE4Editor-Engine 0x00007ff849c50000 + 108247a UE4Editor-Core 0x00007ff869220000 + b2398 UE4Editor-Core 0x00007ff869220000 + b27ce UE4Editor-RenderCore 0x00007ff8889d0000 + a9c67 UE4Editor-RenderCore 0x00007ff8889d0000 + b2f34 UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14484</ThreadID>
				<ThreadName>RenderThread 156</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ab690000 + 9d684 KERNELBASE 0x00007ff8a8fa0000 + 496de UE4Editor-Core 0x00007ff869220000 + 65111b UE4Editor-RenderCore 0x00007ff8889d0000 + b3078 UE4Editor-Core 0x00007ff869220000 + 64ff0b UE4Editor-Core 0x00007ff869220000 + 647050 KERNEL32 0x00007ff8aa060000 + 17034 ntdll 0x00007ff8ab690000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7396</ThreadID>
				<ThreadName>RTHeartBeat 156</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637994951900860000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>516.94</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1694</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-21-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
